<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		.box1{
			
			height: 50px;;
			background-color:black;
			margin: auto;
		}
		.mynav {
	        width:200px;
	        margin:50px auto;
        	display:inline-block;
        }
        .mynav .item {
	        width:200px;
	        height:100px;
        	float:left;
	        margin-right:8px;
    }
        .mynav .item a {
	   text-decoration:none;
	   display: block;
	   height:100px;
	   transform-style:preserve-3d;
	   -webkit-transform-style:preserve-3d;
	   transition:all 1s;
	   -webkit-transition:all 1s;
    }
     .mynav .item a:hover {
	   transform:rotateX(90deg);
	   -webkit-rotateX(90deg);
    }
    .mynav .item a p {
	   text-align:center;
	   line-height:100px;
	   height:100px;
	   font-family:"微软雅黑";
	   color:white;
	    font-size:20px;
	   margin:0px;
	   border-radius:3px;
    }
    .mynav .item a p:first-child {
	    background-color: black;
	    transform:translateZ(50px);
    }
    .mynav .item a p:last-child {
	    background-color: dimgray;
	    transform:rotateX(-90deg) translateZ(-50px);
	    -webkit-transform:rotateX(-90deg) translateZ(-50px);
    }
	.mynav {
	   width:200px; 
    }
    .box{
	  width: 300px;
	  height:300px;
	  overflow: hidden;
    }
    img{
	  width: 100%;
	  transition: transform 2s;
    }
    img:hover{
	   transform: scale(2.0);
    }
	</style>
	</head>
	<body>
		<div class="box1">
			<marquee behavior="scroll" style="color:white; font-size: 30px;">哈哈哈哈哈哈</marquee>	
		</div>
		<div class="mynav">
			<div class="item"><a href="#">
            <p>啊</p>
            <p>a</p>
        </a>
    </div>
    
</div>
		</div>
		
		<div class="box">
	<img src="img/1988860984.jpg">
</div>
	</body>
</html>
